spring.application.name=ecomdummy

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=3006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
